<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".twoplayers"
    android:orientation="vertical"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/p1p2total"
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="25dp"
            android:padding="3dp">
        </TextView>

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:text="/5"
            android:textSize="25dp"
            android:padding="3dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/xplayerpng"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/xtrue"></ImageView>
        <TextView
            android:id="@+id/p1score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp">
        </TextView>\
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </TextView>

        <ImageView
            android:id="@+id/oplayerpng"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/ofalse">
        </ImageView>
        <TextView
            android:id="@+id/p2score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="0"
            android:textSize="30sp"
            android:layout_marginRight="40dp">
        </TextView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_height="400dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#000">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/twoplayerbuttion00"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="0,0">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion01"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="0,1">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion02"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="0,2">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/twoplayerbuttion10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="1,0">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="1,1">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="1,2">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/twoplayerbuttion20"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="2,0">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion21"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="2,1">
                </ImageView>
                <ImageView
                    android:id="@+id/twoplayerbuttion22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:onClick="getcount"
                    android:background="#d0d0d0"
                    android:tag="2,2">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="#303030"
        app:menu="@menu/app_bar_menu"
        app:fabAlignmentMode="end"
        app:fabCradleRoundedCornerRadius="30dp">
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pause"
        app:layout_anchor="@id/bottomAppAccent"
        app:maxImageSize="35dp"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>